# translation of kwin.po to Chinese Traditional
# Copyright (C) 2001, 2002, 2003, 2007, 2008 Free Software Foundation, Inc.
#
# Kenduest Lee <kenduest@i18n.linux.org.tw>, 2001.
# Yuan-Chen Cheng <ycheng@slat.org>, 2002.
# Tsung-Chien Ho <iitze@hotmail.com>, 2003.
# Goodhorse <franklin@goodhorse.idv.tw>, 2008.
# Frank Weng (a.k.a. Franklin) <franklin@goodhorse.idv.tw>, 2009.
# Franklin Weng <franklin@goodhorse.idv.tw>, 2010, 2011, 2012, 2013, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2007, 2008, 2009, 2010.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2007, 2008.
# Kisaragi Hiu <mail@kisaragi-hiu.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-11 00:47+0000\n"
"PO-Revision-Date: 2022-06-24 03:21+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kenduest Lee,Tsung-Chien Ho, Jeff Huang, Yi-Jyun Pan, Kisaragi Hiu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kenduest@i18n.linux.org.tw,iitze@hotmail.com, s8321414@gmail.com, "
"pan93412@gmail.com, mail@kisaragi-hiu.com"

#: composite.cpp:622
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "桌面效果會重新啟動，因為圖形已重置"

#: composite.cpp:851
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr "桌面效果已被其它的應用程式暫停。<br/> 您可以用快捷鍵 %1 來恢復。"

#: composite.cpp:1040
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1047
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""

#: composite.cpp:1050
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr ""

#: debug_console.cpp:79
#, kde-format
msgid "Timestamp"
msgstr "時間"

#: debug_console.cpp:84
#, kde-format
msgid "Timestamp (µsec)"
msgstr "時間（微秒）"

#: debug_console.cpp:91
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "左"

#: debug_console.cpp:93
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "右"

#: debug_console.cpp:95
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "置中"

#: debug_console.cpp:97
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "返回"

#: debug_console.cpp:99
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "往前"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "工作"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "額外按鈕 4"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "額外按鈕 5"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "額外按鈕 6"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "額外按鈕 7"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "額外按鈕 8"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "額外按鈕 9"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "額外按鈕 10"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "額外按鈕 11"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "額外按鈕 12"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "額外按鈕 13"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "額外按鈕 14"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "額外按鈕 15"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "額外按鈕 16"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "額外按鈕 17"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "額外按鈕 18"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "額外按鈕 19"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "額外按鈕 20"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "額外按鈕 21"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "額外按鈕 22"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "額外按鈕 23"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "額外按鈕 24"

#: debug_console.cpp:152 debug_console.cpp:154
#, kde-format
msgid "Input Device"
msgstr "輸入裝置"

#: debug_console.cpp:152
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "未知"

#: debug_console.cpp:189
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "指標動作"

#: debug_console.cpp:196
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:200
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta（未加速）"

#: debug_console.cpp:203
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "全域位置"

#: debug_console.cpp:207
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "放開滑鼠按鈕"

#: debug_console.cpp:210 debug_console.cpp:218
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "按鈕"

#: debug_console.cpp:211 debug_console.cpp:219
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "原生按鈕碼"

#: debug_console.cpp:212 debug_console.cpp:220
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "按下的按鈕"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "放開指標"

#: debug_console.cpp:235
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "指標軸"

#: debug_console.cpp:239
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "方向"

#: debug_console.cpp:240
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "水平"

#: debug_console.cpp:241
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "垂直"

#: debug_console.cpp:242
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:257
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "按鍵"

#: debug_console.cpp:260
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "放開按鍵"

#: debug_console.cpp:269
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:273
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Ctrl"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Keypad"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "群組切換"

#: debug_console.cpp:295
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "重覆"

#: debug_console.cpp:299
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "掃描碼"

#: debug_console.cpp:300
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Qt::Key 碼"

#: debug_console.cpp:302
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Xkb 符號"

#: debug_console.cpp:303
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF-8"

#: debug_console.cpp:304
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "修飾元"

#: debug_console.cpp:316
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "觸控向下"

#: debug_console.cpp:318 debug_console.cpp:333 debug_console.cpp:348
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "指標識別器"

#: debug_console.cpp:319 debug_console.cpp:334
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "全域位置"

#: debug_console.cpp:331
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "觸控移動"

#: debug_console.cpp:346
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "觸控向上"

#: debug_console.cpp:359
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "輕點開始"

#: debug_console.cpp:361
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "手指數"

#: debug_console.cpp:372
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "輕點更新"

#: debug_console.cpp:374
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "調整大小"

#: debug_console.cpp:375
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "角度變量"

#: debug_console.cpp:376
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:377
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:388
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "輕點結束"

#: debug_console.cpp:400
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "輕點取消"

#: debug_console.cpp:412
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "滑動啟動"

#: debug_console.cpp:414
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "手指數"

#: debug_console.cpp:425
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "滑動更新"

#: debug_console.cpp:427
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:428
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:439
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "滑動結束"

#: debug_console.cpp:451
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "滑動取消"

#: debug_console.cpp:463
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "切換"

#: debug_console.cpp:471
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "筆記本蓋"

#: debug_console.cpp:473
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "平板模式"

#: debug_console.cpp:475
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "切換"

#: debug_console.cpp:479
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "關閉"

#: debug_console.cpp:482
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "啟動"

#: debug_console.cpp:487
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "狀態"

#: debug_console.cpp:502
#, kde-format
msgid "Tablet Tool"
msgstr "平板工具"

#: debug_console.cpp:503
#, kde-format
msgid "EventType"
msgstr "EventType (事件類型)"

#: debug_console.cpp:504 debug_console.cpp:549 debug_console.cpp:563
#, kde-format
msgid "Position"
msgstr "位置"

#: debug_console.cpp:506
#, kde-format
msgid "Tilt"
msgstr "Tilt (傾斜)"

#: debug_console.cpp:508
#, kde-format
msgid "Rotation"
msgstr "旋轉"

#: debug_console.cpp:509
#, kde-format
msgid "Pressure"
msgstr "Pressure (壓力)"

#: debug_console.cpp:510
#, kde-format
msgid "Buttons"
msgstr "按鈕"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:511 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "修飾元"

#: debug_console.cpp:520
#, kde-format
msgid "Tablet Tool Button"
msgstr "平板工具按鈕"

#: debug_console.cpp:521 debug_console.cpp:535
#, kde-format
msgid "Button"
msgstr "按鍵"

#: debug_console.cpp:522 debug_console.cpp:536
#, kde-format
msgid "Pressed"
msgstr "按下"

#: debug_console.cpp:523 debug_console.cpp:537 debug_console.cpp:551
#: debug_console.cpp:565
#, kde-format
msgid "Tablet"
msgstr "繪圖板"

#: debug_console.cpp:534
#, kde-format
msgid "Tablet Pad Button"
msgstr "平板按鈕"

#: debug_console.cpp:547
#, kde-format
msgid "Tablet Pad Strip"
msgstr "繪圖板觸控帶"

#: debug_console.cpp:548 debug_console.cpp:562
#, kde-format
msgid "Number"
msgstr "Number (數字)"

#: debug_console.cpp:550 debug_console.cpp:564
#, kde-format
msgid "isFinger"
msgstr "isFinger"

#: debug_console.cpp:561
#, kde-format
msgid "Tablet Pad Ring"
msgstr "繪圖板觸控環"

#: debug_console.cpp:792
#, kde-format
msgid "No Mouse Buttons"
msgstr "無滑鼠按鈕"

#: debug_console.cpp:796
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "左"

#: debug_console.cpp:799
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "右"

#: debug_console.cpp:802
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "置中"

#: debug_console.cpp:805
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "返回"

#: debug_console.cpp:808
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "向前"

#: debug_console.cpp:811
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "額外 1"

#: debug_console.cpp:814
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "額外 2"

#: debug_console.cpp:817
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "額外 3"

#: debug_console.cpp:820
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "額外 4"

#: debug_console.cpp:823
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "額外 5"

#: debug_console.cpp:826
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "額外 6"

#: debug_console.cpp:829
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "額外 7"

#: debug_console.cpp:832
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "額外 8"

#: debug_console.cpp:835
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "額外 9"

#: debug_console.cpp:838
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "額外 10"

#: debug_console.cpp:841
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "額外 11"

#: debug_console.cpp:844
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "額外 12"

#: debug_console.cpp:847
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "額外 13"

#: debug_console.cpp:850
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "額外 14"

#: debug_console.cpp:853
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "額外 15"

#: debug_console.cpp:856
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "額外 16"

#: debug_console.cpp:859
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "額外 17"

#: debug_console.cpp:862
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "額外 18"

#: debug_console.cpp:865
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "額外 19"

#: debug_console.cpp:868
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "額外 20"

#: debug_console.cpp:871
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "額外 21"

#: debug_console.cpp:874
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "額外 22"

#: debug_console.cpp:877
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "額外 23"

#: debug_console.cpp:880
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "額外 24"

#: debug_console.cpp:883
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "工作"

#: debug_console.cpp:1217
#, kde-format
msgid "X11 Windows"
msgstr "X11 視窗"

#: debug_console.cpp:1219
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "X11 未管理視窗"

#: debug_console.cpp:1221
#, kde-format
msgid "Wayland Windows"
msgstr "Wayland 視窗"

#: debug_console.cpp:1223
#, kde-format
msgid "Internal Windows"
msgstr "內部視窗"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "退出偵錯控制台"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "視窗"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "表面"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "輸入事件"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "輸入裝置"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "沒有執行中的 OpenGL 合成器"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "OpenGL (ES) 驅動資訊"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "供應商："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "繪製器："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "版本："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "著色器語言版本："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "驅動："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "GPU 類別："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "OpenGL 版本："

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "GLSL 版本："

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "平台延伸功能"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "OpenGL (ES) 擴充功能"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "鍵盤"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "鍵盤映射佈局"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "目前佈局："

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "使用中修飾元"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LED"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "使用中 LED"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "剪貼簿"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "主要選擇 (Primary Selection)"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "視窗管理員"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "要結束的應用程式的行程代碼（PID）。"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "行程代碼"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "應用程式執行主機的主機名稱。"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "主機名稱"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "要結束的視窗標題。"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "標題"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "要結束的應用程式名稱。"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "名稱"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "此應用程式所屬資源代碼。"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "代碼"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "造成結束的使用者動作的時間。"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "時間"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "KWin 協助工具程式"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "此協助公用程式不支援直接呼叫。"

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>應用程式 \"%1\" 未回應</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>您試著從應用程式 \"%2\"（行程代碼：%3）關閉視窗 \"%1\"，但是應用程式無"
"回應。</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>您試著從主機 \"%4\" 上執行的應用程式 \"%2\"（行程代碼：%3）關閉視窗 "
"\"%1\"，但是應用程式無回應。</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>您要中止此應用程式嗎？</para><para><warning>中止此應用程式將會關閉它所"
"有的子視窗。所有未儲存的資料將會遺失。</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "終止應用程式 %1(&T)"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "等久一點"

#: input.cpp:1964
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2043
#, fuzzy, kde-format
#| msgctxt "Name of a hardware switch"
#| msgid "Tablet mode"
msgid "Tablet moved to %1"
msgstr "平板模式"

#: input.cpp:2043
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3021
#, kde-format
msgid "Touchpad"
msgstr "觸控板"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "鍵盤佈局切換器"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr "選取視窗並按下滑鼠左鍵或 Enter 以強制關閉。Esc 或右鍵點選以取消。"

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "KDE 視窗管理程式"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, KDE 開發團隊"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "取消設定選項"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "指出 KWin 最近已經連續崩潰數次"

#: main_wayland.cpp:318
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "啟動 rootless Xwayland 伺服器。"

#: main_wayland.cpp:320
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr "Wayland 監聽的 socket 名稱。如果沒設定，則使用 \"wayland-0\"。"

#: main_wayland.cpp:323
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "在 X11 平台上的視窗模式要使用的 X11 顯示。"

#: main_wayland.cpp:326
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr "在 Wayland 平台上的視窗模式要使用的 Wayland 顯示。"

#: main_wayland.cpp:328
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "成像到虛擬影格緩衝區。"

#: main_wayland.cpp:330
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "視窗模式的寬度。預設為 1024。"

#: main_wayland.cpp:334
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "視窗模式的高度。預設為 768。"

#: main_wayland.cpp:339
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "視窗模式的縮放係數。預設為 1。"

#: main_wayland.cpp:344
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr "視窗模式輸出要開啟的視窗數。預設為 1"

#: main_wayland.cpp:349
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Wayland 接收到的連線所使用的 socket 名稱。這可以跟 --socket 一起使用來指定 "
"socket 名稱"

#: main_wayland.cpp:353
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr "Xwayland 接收到的連線所使用的 socket。這可以被重複設定"

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "已經先設定好的 xwayland 顯示的名稱"

#: main_wayland.cpp:361
#, kde-format
msgid "Name of the xauthority file "
msgstr "xauthority 檔案名稱"

#: main_wayland.cpp:365
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr "離開這個實體讓它能被 kwin_wayland_wrapper 重啟。"

#: main_wayland.cpp:367
#, kde-format
msgid "Render through drm node."
msgstr "透過 drm 節點成像。"

#: main_wayland.cpp:368
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:390
#, kde-format
msgid "Input method that KWin starts."
msgstr "KWin 啟動的輸入法。"

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session in locked mode."
msgstr "以鎖定模式啟動工作階段."

#: main_wayland.cpp:400
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "在無鎖定螢幕支援的情況下開啟工作階段。"

#: main_wayland.cpp:405
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "在無全域快速鍵支援的情況下開啟工作階段。"

#: main_wayland.cpp:410 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "關閉 KActivities 整合。"

#: main_wayland.cpp:415
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "在由 KWin 啟動的工作階段應用程式關閉後離開。"

#: main_wayland.cpp:420
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Wayland 與 Xwayland 伺服器啟動後要執行的應用程式"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin 不穩定。\n"
"它似乎連續崩潰了數次。\n"
"您可以選擇其他的視窗管理員："

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin：無法宣告管理程式選擇區，是否有其他 wm 在執行？(嘗試使用 --replace)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin：另一個視窗管理員正在運行中（請試著使用 --replace）\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "置換已在執行中的 ICCCM2.0-相容視窗管理程式"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "activate"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "close"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimize"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maximize"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "fullscreen"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "shade"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "keep above"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "keep below"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "window"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "name"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "appname"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "desktop"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "切換到桌面 %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "在 %1 關閉執行中視窗"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "在 %1 切換執行中視窗最小化"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "在 %1 切換執行中視窗最大化"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "在 %1 切換執行中視窗全螢幕"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "在 %1 切換執行中視窗收起與否"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "在 %1 切換執行中視窗置於最上層"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "在 %1 切換執行中視窗置於最下層"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "在 %1 啟用執行中視窗"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "夜色模式關閉"

#: plugins/nightcolor/nightcolormanager.cpp:65
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "夜色模式開啟"

#: plugins/nightcolor/nightcolormanager.cpp:84
#: plugins/nightcolor/nightcolormanager.cpp:87
#: plugins/nightcolor/nightcolormanager.cpp:94
#, kde-format
msgid "Toggle Night Color"
msgstr "切換夜色模式"

#: plugins/nightcolor/nightcolormanager.cpp:480
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "規則總數（傳統）"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "排序過的規則群組列表"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "規則描述"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "規則描述 (舊版)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "刪除此規則 (以用於匯入)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "視窗類別 (應用程式)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "視窗類別字串符合類型"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "符合整個視窗類別"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "視窗角色"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "視窗角色字串符合類型"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "視窗標題"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "視窗標題字串符合類型"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "機器 (主機名稱)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "機器字串符合類型"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "符合的視窗類型"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "初始擺放位置"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "初始擺放位置規則類型"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "視窗位置"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "視窗位置規則類型"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "視窗大小"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "視窗大小規則類型"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "視窗最小化大小"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "視窗最小化規則類型"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "視窗最大化大小"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "視窗最大化大小規則類型"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "使用中不透明度"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "使用中不透明度規則類型"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "非使用中不透明度"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "非使用中不透明度規則類型"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "忽略請求幾何"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "忽略請求幾何規則類型"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "桌面 ID 列表"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "桌面 ID 規則類型"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "螢幕號碼"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "螢幕號碼規則類型"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "活動"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "活動規則類型"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "設定視窗類型至"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "設定視窗類型規則類型"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "垂直最大化"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "垂直最大化規則類型"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "水平最大化"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "水平最大化規則類型"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "最小化"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "最小化規則類型"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "收起"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "收起規則類型"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "跳過工作列"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "跳過工作列規則類型"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "略過呼叫器"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "略過呼叫器規則類型"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "略過切換器"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "略過切換器規則類型"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "置於最上層"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "置於最上層規則類型"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "置於最下層"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "置於最下層規則類型"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "全螢幕"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "全螢幕規則類型"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "沒有標題列及框架"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "沒有標題列規則類型"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "標題列色彩及配色"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "標題列色彩規則類型"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "阻擋合成"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "阻擋合成規則類型"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "防止盜取焦點"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "防止盜取焦點規則類型"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "焦點保護"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "焦點保護規則類型"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "接受取得焦點"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "接受取得焦點規則類型"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "可關閉"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "可關閉規則類型"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "自動群組完全相同的項目"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "自動群組完全相同的項目 規則類型"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "在前景自動群組"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "在前景自動群組 規則類型"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "依 ID 自動群組"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "依 ID 自動群組 規則類型"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "遵循幾何限制"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "遵循幾何限制規則類型"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "捷徑"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "捷徑規則類型"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "忽略全域捷徑"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "忽略全域捷徑規則類型"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "桌面檔案名稱"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "桌面檔案名稱規則類型"

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "對話框"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "…"

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "顯示桌面"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "瀏覽已開啟視窗"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "瀏覽已開啟視窗 (反向)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "瀏覽已開啟視窗（替代按鍵）"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "瀏覽已開啟視窗（替代按鍵/反向）"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "瀏覽目前應用程式的視窗"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "瀏覽目前應用程式的視窗（反向）"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "瀏覽目前應用程式視窗（替代按鍵）"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "瀏覽目前應用程式視窗（替代按鍵/反向）"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "瀏覽所有桌面"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "瀏覽所有桌面 (反向)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "瀏覽桌面清單項目"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "瀏覽桌面清單項目（反向）"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"視窗切換器安裝不完整，找不到某些資源。\n"
"請聯繫您的散布版發行商。"

#: useractions.cpp:159
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"您已經選擇顯示無邊框的視窗。\n"
"沒有邊框，您將無法使用滑鼠讓邊框再次出現：要使用視窗操作選單來代替，使用 %1 "
"鍵盤捷徑來作用它。"

#: useractions.cpp:166
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"您已經選擇要視窗以全螢幕模式顯示。\n"
"如果該應用程式本身沒有關閉全螢幕模式的選項，您將無法使用滑鼠將其關閉：要使用"
"視窗操作選單來代替，使用 %1 鍵盤捷徑來作用它。"

#: useractions.cpp:236
#, kde-format
msgid "&Move"
msgstr "移動(&M)"

#: useractions.cpp:241
#, kde-format
msgid "&Resize"
msgstr "改變大小(&R)"

#: useractions.cpp:246
#, kde-format
msgid "Keep &Above Others"
msgstr "置於最上層(&A)"

#: useractions.cpp:252
#, kde-format
msgid "Keep &Below Others"
msgstr "置於最下層(&B)"

#: useractions.cpp:258
#, kde-format
msgid "&Fullscreen"
msgstr "全螢幕(&F)"

#: useractions.cpp:264
#, kde-format
msgid "&Shade"
msgstr "收起(&S)"

#: useractions.cpp:270
#, kde-format
msgid "&No Border"
msgstr "沒有邊框(&N)"

#: useractions.cpp:278
#, kde-format
msgid "Set Window Short&cut..."
msgstr "設定視窗快捷鍵(&C)…"

#: useractions.cpp:284
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "設定特殊視窗設定(&W)…"

#: useractions.cpp:289
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "設定特殊應用程式設定(&P)…"

#: useractions.cpp:296
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "設定視窗管理員(&I)…"

#: useractions.cpp:323
#, kde-format
msgid "Ma&ximize"
msgstr "最大化(&X)"

#: useractions.cpp:329
#, kde-format
msgid "Mi&nimize"
msgstr "最小化(&N)"

#: useractions.cpp:335
#, kde-format
msgid "&More Actions"
msgstr "更多動作(&M)"

#: useractions.cpp:338
#, kde-format
msgid "&Close"
msgstr "關閉(&C)"

#: useractions.cpp:408
#, kde-format
msgid "&Extensions"
msgstr "延伸功能(&E)"

#: useractions.cpp:459
#, kde-format
msgid "&Desktops"
msgstr "桌面(&D)"

#: useractions.cpp:473
#, kde-format
msgid "Move to &Desktop"
msgstr "移動至桌面(&D)"

#: useractions.cpp:490
#, kde-format
msgid "Move to &Screen"
msgstr "移動到螢幕(&S)"

#: useractions.cpp:507
#, kde-format
msgid "Show in &Activities"
msgstr "在活動顯示(&A)"

#: useractions.cpp:524
#, fuzzy, kde-format
#| msgctxt "Create a new desktop and move the window to that desktop"
#| msgid "Move to New Desktop"
msgid "Move &To Current Desktop"
msgstr "移動至新桌面"

#: useractions.cpp:534 useractions.cpp:601
#, kde-format
msgid "&All Desktops"
msgstr "所有的桌面(&A)"

#: useractions.cpp:574
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "新桌面(&N)"

#: useractions.cpp:645
#, kde-format
msgid "Move to %1 %2"
msgstr "移動至 %1 %2"

#: useractions.cpp:658
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "新增至新桌面(&N)"

#: useractions.cpp:670
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "移動至新桌面"

#: useractions.cpp:701
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "螢幕 &%1 (%2)"

#: useractions.cpp:727
#, kde-format
msgid "&All Activities"
msgstr "所有的活動(&A)"

#: useractions.cpp:906
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> 已被使用"

#: useractions.cpp:908
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> 已被 %2 於 %3 使用"

#: useractions.cpp:988
#, kde-format
msgid "Window Operations Menu"
msgstr "視窗操作選單"

#: useractions.cpp:990
#, kde-format
msgid "Close Window"
msgstr "關閉視窗"

#: useractions.cpp:992
#, kde-format
msgid "Maximize Window"
msgstr "最大化視窗"

#: useractions.cpp:994
#, kde-format
msgid "Maximize Window Vertically"
msgstr "垂直最大化視窗"

#: useractions.cpp:996
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "水平最大化視窗"

#: useractions.cpp:998
#, kde-format
msgid "Minimize Window"
msgstr "最小化視窗"

#: useractions.cpp:1000
#, kde-format
msgid "Shade Window"
msgstr "收起視窗"

#: useractions.cpp:1002
#, kde-format
msgid "Move Window"
msgstr "移動視窗"

#: useractions.cpp:1004
#, kde-format
msgid "Resize Window"
msgstr "重新調整視窗大小"

#: useractions.cpp:1006
#, kde-format
msgid "Raise Window"
msgstr "抬升視窗"

#: useractions.cpp:1008
#, kde-format
msgid "Lower Window"
msgstr "降下視窗"

#: useractions.cpp:1010
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "視窗置前或置後"

#: useractions.cpp:1012
#, kde-format
msgid "Make Window Fullscreen"
msgstr "全螢幕"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Border"
msgstr "隱藏視窗邊框"

#: useractions.cpp:1016
#, kde-format
msgid "Keep Window Above Others"
msgstr "將視窗置於最上層"

#: useractions.cpp:1018
#, kde-format
msgid "Keep Window Below Others"
msgstr "將視窗置於最下層"

#: useractions.cpp:1020
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "依請求注意作用視窗"

#: useractions.cpp:1022
#, kde-format
msgid "Setup Window Shortcut"
msgstr "設定視窗的捷徑鍵"

#: useractions.cpp:1024
#, kde-format
msgid "Move Window to the Center"
msgstr "將視窗移至中央"

#: useractions.cpp:1026
#, kde-format
msgid "Move Window Right"
msgstr "將視窗向右移動"

#: useractions.cpp:1028
#, kde-format
msgid "Move Window Left"
msgstr "將視窗向左移動"

#: useractions.cpp:1030
#, kde-format
msgid "Move Window Up"
msgstr "將視窗向上移動"

#: useractions.cpp:1032
#, kde-format
msgid "Move Window Down"
msgstr "將視窗向下移動"

#: useractions.cpp:1034
#, kde-format
msgid "Expand Window Horizontally"
msgstr "水平展開視窗"

#: useractions.cpp:1036
#, kde-format
msgid "Expand Window Vertically"
msgstr "垂直展開視窗"

#: useractions.cpp:1038
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "水平收縮視窗"

#: useractions.cpp:1040
#, kde-format
msgid "Shrink Window Vertically"
msgstr "垂直收縮視窗"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "視窗鋪排在左方"

#: useractions.cpp:1044
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "視窗鋪排在右方"

#: useractions.cpp:1046
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "視窗鋪排在上方"

#: useractions.cpp:1048
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "視窗鋪排在下方"

#: useractions.cpp:1050
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "視窗鋪排在左上方"

#: useractions.cpp:1052
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "視窗鋪排在左下方"

#: useractions.cpp:1054
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "視窗鋪排在右上方"

#: useractions.cpp:1056
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "視窗鋪排在右下方"

#: useractions.cpp:1058
#, kde-format
msgid "Switch to Window Above"
msgstr "切換到上方視窗"

#: useractions.cpp:1060
#, kde-format
msgid "Switch to Window Below"
msgstr "切換到下方視窗"

#: useractions.cpp:1062
#, kde-format
msgid "Switch to Window to the Right"
msgstr "切換到右方視窗"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Window to the Left"
msgstr "切換到左方視窗"

#: useractions.cpp:1066
#, kde-format
msgid "Increase Opacity of Active Window by 5 %"
msgstr "增加作用中的視窗的不透明度 5 %"

#: useractions.cpp:1068
#, kde-format
msgid "Decrease Opacity of Active Window by 5 %"
msgstr "減少作用中的視窗的不透明度 5 %"

#: useractions.cpp:1071
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "將視窗顯示在桌面"

#: useractions.cpp:1082
#, kde-format
msgid "Window to Desktop %1"
msgstr "視窗移至桌面 %1"

#: useractions.cpp:1084
#, kde-format
msgid "Window to Next Desktop"
msgstr "視窗移到下一個桌面"

#: useractions.cpp:1085
#, kde-format
msgid "Window to Previous Desktop"
msgstr "視窗移到上一個桌面"

#: useractions.cpp:1086
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "視窗右移一個桌面"

#: useractions.cpp:1088
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "視窗左移一個桌面"

#: useractions.cpp:1090
#, kde-format
msgid "Window One Desktop Up"
msgstr "視窗上移一個桌面"

#: useractions.cpp:1092
#, kde-format
msgid "Window One Desktop Down"
msgstr "視窗下移一個桌面"

#: useractions.cpp:1096
#, kde-format
msgid "Window to Screen %1"
msgstr "視窗移至螢幕 %1"

#: useractions.cpp:1103
#, kde-format
msgid "Window to Next Screen"
msgstr "視窗移至下一個螢幕"

#: useractions.cpp:1105
#, kde-format
msgid "Window to Previous Screen"
msgstr "視窗移到上一個螢幕"

#: useractions.cpp:1107
#, fuzzy, kde-format
#| msgid "Move to &Desktop"
msgid "Peek at Desktop"
msgstr "移動至桌面(&D)"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Screen %1"
msgstr "切換到螢幕 %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "切換到下一個螢幕"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "切換到上一個螢幕"

#: useractions.cpp:1122
#, kde-format
msgid "Kill Window"
msgstr "砍掉程式"

#: useractions.cpp:1123
#, kde-format
msgid "Suspend Compositing"
msgstr "暫停混合"

#: useractions.cpp:1183
#, kde-format
msgid "Activate Window (%1)"
msgstr "作用中視窗（%1）"

#: useractions.cpp:1320
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"視窗管理員已設定為認定滑鼠指標所在的螢幕為作用中的螢幕。\n"
"因此無法由外部切換。"

#: virtualdesktops.cpp:688 virtualdesktops.cpp:759
#, kde-format
msgid "Desktop %1"
msgstr "桌面 %1"

#: virtualdesktops.cpp:795
#, kde-format
msgid "Switch to Next Desktop"
msgstr "切換到下一個桌面"

#: virtualdesktops.cpp:796
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "切換到上一個桌面"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "往右移動一個桌面"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "往左移動一個桌面"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop Up"
msgstr "切換到上面的桌面"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop Down"
msgstr "切換到下面的桌面"

#: virtualdesktops.cpp:894
#, kde-format
msgid "Switch to Desktop %1"
msgstr "切換到桌面 %1"

#: window.cpp:3433
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "（沒有回應）"

#: workspace.cpp:1672
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"KWin 支援資訊：\n"
"以下的資訊在您到，好比說，https://forum.kde.org 上請求支援時必須提供出來：\n"
"包括您目前正在執行哪些實體，使用的選項，使用哪一個 OpenGL 驅動程式，以及正在"
"執行哪些特效。\n"
"請將這些資訊寫在這段介紹文字下面，送到代碼儲存 (paste bin) 服務，如 https://"
"paste.kde.org 而不是貼到支援討論串中。\n"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "外掛程式未在預期的位置提供設定檔"

#~ msgid "Invert Screen Colors"
#~ msgstr "反轉螢幕顏色"

#~ msgid "List all available backends and quit."
#~ msgstr "列出所有可用的後端介面然後離開。"

#~ msgid "Show Desktop"
#~ msgstr "顯示桌面"

#~ msgid "X11 Client Windows"
#~ msgstr "X11 用戶端視窗"

#~ msgid "unknown"
#~ msgstr "未知"

#~ msgid "Render to framebuffer."
#~ msgstr "成像至 framebuffer。"

#~ msgid "The framebuffer device to render to."
#~ msgstr "使用的 framebuffer 裝置。"

#, fuzzy
#~| msgid ""
#~| "Enable libinput support for input events processing. Note: never use in "
#~| "a nested session."
#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "開啟 libinput 支援以處理輸入事件。注意：請不要在巢狀的工作階段中使用。"

#~ msgid "Pack Window to the Right"
#~ msgstr "視窗推至右方"

#~ msgid "Pack Window to the Left"
#~ msgstr "視窗推至左方"

#~ msgid "Pack Window Up"
#~ msgstr "視窗推至上方"

#~ msgid "Pack Window Down"
#~ msgstr "視窗推至下方"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "水平擴展視窗"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "垂直擴展視窗"

#~ msgid "Desktop number"
#~ msgstr "桌面號碼"

#, fuzzy
#~| msgid "Configure Layouts..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "設定佈局..."

#~ msgid "Virtual Keyboard"
#~ msgstr "虛擬鍵盤"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "設定是否要在需要時顯示虛擬鍵盤。"

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "虛擬鍵盤狀態：啟用"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "虛擬鍵盤狀態：停用"

#, fuzzy
#~| msgid "Virtual Keyboard: enabled"
#~ msgid "No Virtual Keyboard configured"
#~ msgstr "虛擬鍵盤狀態：啟用"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Assertion failed：%1 不是 null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Assertion failed: 參數為 null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr "參數數量錯誤。至少要有服務、路徑、介面與方法四個參數。"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr "不合法的型態。服務、路徑、介面與方法都必須是字串。"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "參數數量不正確"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 不是變數型態"

#~ msgid "Pressed Buttons"
#~ msgstr "按下按鈕"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "用 libhybris hwcomposer"

#~ msgid "Allow Rotation"
#~ msgstr "允許旋轉"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "自動螢幕旋轉已經啟動"

#~ msgid "Undefined"
#~ msgstr "未定義"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "垂直"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "水平"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "自動螢幕旋轉已經停用"
