# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <lukas@kde.org>, 2010, 2011, 2012, 2013.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2017-09-12 13:33+0100\n"
"Last-Translator: Vít Pelčák <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: aurorae/src/aurorae.cpp:721
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Malá"

#: aurorae/src/aurorae.cpp:722
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Normální"

#: aurorae/src/aurorae.cpp:723
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Velká"

#: aurorae/src/aurorae.cpp:724
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Velmi velká"

#: aurorae/src/aurorae.cpp:725
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Obrovská"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Velmi obrovská"

#: aurorae/src/aurorae.cpp:727
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Nadměrná"

#: aurorae/src/aurorae.cpp:730
#, kde-format
msgid "Button size:"
msgstr "Velikost tlačítka:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Nastavovací dialog"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "Z&arovnání titulku"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Vlevo"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Uprostřed"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Vpravo"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Je-li vybráno, okraje oken budou kresleny pomocí barev panelu titulku; jinak "
"budou použity normální barvy."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Barevný okraj okna"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Zaškrtněte tuto volbu, pokud si přejete, aby se tlačítka zesvětlovala/"
"ztmavovala, když na ně myš vstoupí nebo z nich odejde."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Animovat tlačítka"
