# Traducerea kcm_kwindesktop.po în Română
# translation of kcm_kwindesktop to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcm_kwindesktop package.
# Laurenţiu Buzdugan <lbuz@rolix.org>, 2008, 2009".
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009, 2010, 2011, 2013, 2020, 2021.
# Cristian Oneț <onet.cristian@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2021-07-25 12:31+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "A avut loc o eroare în timpul conectării la compozitor."

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""
"A avut loc o eroare în timpul salvării configurărilor pentru compozitor."

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "A avut loc o eroare în timpul cererii informațiilor de la compozitor."

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""
"Acest modul vă permite să configurați navigarea, numărul și aranjamentul "
"birourilor virtuale."

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Redenumește"

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Confirmă noua denumire"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Elimină"

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Birourile virtuale au fost modificate în afara acestei aplicații de "
"configurare. Salvarea acum va suprascrie modificările."

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr "Rândul %1"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Adaugă"

#: package/contents/ui/main.qml:169
#, kde-format
msgid "New Desktop"
msgstr "Birou nou"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 rând"
msgstr[1] "%1 rânduri"
msgstr[2] "%1 de rânduri"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr "Opțiuni:"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr "Navigarea o ia de la capăt"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr "Arată animație la schimbare:"

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Arată afișaj pe ecran la schimbare:"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Arată indicatorii de așezare a birourilor"

#: virtualdesktops.cpp:33
#, kde-format
msgid "Virtual Desktops"
msgstr "Birouri virtuale"

#~ msgid "Desktop %1:"
#~ msgstr "Biroul %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Aici puteți introduce denumirea biroului %1"

#~ msgid "Desktop %1"
#~ msgstr "Biroul %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Birouri multiple</h1>În acest modul puteți configura câte birouri "
#~ "virtuale doriți și cum să fie etichetate."

#~ msgid "Switch to Next Desktop"
#~ msgstr "Comută la biroul următor"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Comută la biroul precedent"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Comută un birou la dreapta"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Comută un birou la stânga"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Comută un birou în sus"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Comută un birou în jos"

#~ msgid "Walk Through Desktops"
#~ msgstr "Comută printre birouri"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Comută printre birouri (invers)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Comută prin lista de ferestre"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Comută prin lista de ferestre (invers)"

#~ msgid "Desktop Switching"
#~ msgstr "Comutare birouri"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Comută la biroul %1"

#~ msgid "No Animation"
#~ msgstr "Fără animație"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Nu au fost găsiți acceleratori potriviți pentru biroul %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Acceleratorul global „%1” a fost atribuit biroului %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "Conflict de acceleratori: Nu s-a putut stabili acceleratorul %1 pentru "
#~ "biroul %2"

#~ msgid "Layout"
#~ msgstr "Aranjament"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Aici puteți stabili câte birouri virtuale doriți pe biroul dumneavoastră "
#~ "KDE."

#, fuzzy
#~| msgid "Number of desktops:"
#~ msgid "&Number of desktops:"
#~ msgstr "Număr de birouri:"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "N&umber of rows:"
#~ msgstr "Număr de rânduri:"

#~ msgid "Desktop Names"
#~ msgstr "Denumirile birourilor"

#~ msgid "Switching"
#~ msgstr "Comutare"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Activați această opțiune dacă doriți ca navigarea din tastatură sau "
#~ "margini magnetice dincolo marginea ecranului să vă aducă tot în același "
#~ "ecran dar în partea opusă."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Animație efecte de birou"

#~ msgid "Animation:"
#~ msgstr "Animație:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Afișaj pe ecran la comutare birouri"

#~ msgid "Duration:"
#~ msgstr "Durată:"

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Activarea acestei opțiuni va afișa o mică previzualizare a așezării "
#~ "birourilor ce indică biroul ales."

#~ msgid "Shortcuts"
#~ msgstr "Acceleratori"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Arată scurtături pentru toate birourile posibile"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Diferite controale grafice pentru fiecare birou"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "Rotița mausului deasupra fundalului de birou schimbă biroul"
