# Translation of kcmkwindecoration.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-26 00:47+0000\n"
"PO-Revision-Date: 2014-03-13 15:22+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sönke Dibbern, Manfred Wiese"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, fuzzy, kde-format
#| msgctxt "Button showing application menu imported from dbusmenu"
#| msgid "Application Menu"
msgid "Application menu"
msgstr "Programmmenü"

#: declarative-plugin/buttonsmodel.cpp:57
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "Op all Schriefdischen"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Minimeren"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Maximeren"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "Tomaken"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Inrullen"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:49
#, fuzzy, kde-format
#| msgid "Get New Decorations..."
msgid "Window Decorations"
msgstr "Nieg Dekoratschonen halen..."

#: kcm.cpp:53
#, kde-format
msgid "Valerio Pilo"
msgstr ""

#: kcm.cpp:54
#, kde-format
msgid "Author"
msgstr ""

#: kcm.cpp:183
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you configure the window decorations."
msgstr ""

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "tab label"
msgid "Theme"
msgstr ""

#: package/contents/ui/main.qml:56
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "tab label"
msgid "Titlebar Buttons"
msgstr "Knööp"

#: package/contents/ui/main.qml:92
#, fuzzy, kde-format
#| msgid "Border size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Rahmendickde:"

#: package/contents/ui/main.qml:110
#, fuzzy, kde-format
#| msgid "Get New Decorations..."
msgctxt "button text"
msgid "Get New Window Decorations..."
msgstr "Nieg Dekoratschonen halen..."

#: package/contents/ui/main.qml:139
#, fuzzy, kde-format
#| msgid "Close windows by double clicking the menu button"
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "Finster bi Dubbelklick op Menüknoop tomaken"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: package/contents/ui/main.qml:163
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "&Knoopinformatschonen för Finsterknööp wiesen"

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "No Border"
msgid "No Borders"
msgstr "Keen Rahmen"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "No Side Border"
msgid "No Side Borders"
msgstr "Keen Rahmen an de Siet"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Tiny"
msgid "Tiny"
msgstr "Lierlütt"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Normal"
msgid "Normal"
msgstr "Normaal"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Large"
msgid "Large"
msgstr "Groot"

#: utils.cpp:30
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Very Large"
msgid "Very Large"
msgstr "Bannig groot"

#: utils.cpp:31
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Huge"
msgid "Huge"
msgstr "Resig"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Very Huge"
msgid "Very Huge"
msgstr "Bannig Resig"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Oversized"
msgid "Oversized"
msgstr "Övergroot"

#, fuzzy
#~| msgid ""
#~| "Close by double clicking:\n"
#~| " To open the menu, keep the button pressed until it appears."
#~ msgctxt "popup tip"
#~ msgid ""
#~ "Close by double clicking: Keep the window's Menu button pressed until it "
#~ "appears."
#~ msgstr ""
#~ "Mit Dubbelklick tomaken:\n"
#~ " Du maakst dat Menü op, wenn Du den Knoop daalhöllst."

#~ msgid "Menu"
#~ msgstr "Menü"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "Achtern hollen"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "Vörn hollen"

#, fuzzy
#~| msgid "Get New Decorations..."
#~ msgid "Download New Window Decorations"
#~ msgstr "Nieg Dekoratschonen halen..."

#, fuzzy
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Söken"

#, fuzzy
#~| msgid "Close windows by double clicking the menu button"
#~ msgid "Close windows by double clicking &the menu button"
#~ msgstr "Finster bi Dubbelklick op Menüknoop tomaken"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "Rahmendickde:"

#, fuzzy
#~| msgid "Configure Buttons..."
#~ msgid "Configure %1..."
#~ msgstr "Knööp instellen..."

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Normaal"

#~ msgid "Button size:"
#~ msgstr "Knoopgrött:"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Lierlütt"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Normaal"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Groot"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Bannig groot"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Resig"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Bannig Resig"

#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Övergroot"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (nich verföögbor)"

#~ msgid ""
#~ "To add or remove titlebar buttons, simply <i>drag</i> items between the "
#~ "available item list and the titlebar preview. Similarly, drag items "
#~ "within the titlebar preview to re-position them."
#~ msgstr ""
#~ "Wenn Du Knööp op den Titelbalken tofögen oder wegdoon wullt, kannst Du se "
#~ "eenfach twischen de List vun verföögbor Elementen un de Vöransicht vun "
#~ "den Titelbalken hen- un torüchtrecken. Du kannst ok Elementen binnen de "
#~ "Vöransicht verschuven, wenn Du se an en anner Oort hebben wullt."

#~ msgid "Resize"
#~ msgstr "Grött ännern"

#~ msgid "Help"
#~ msgstr "Hülp"

#~ msgctxt "Button showing window actions menu"
#~ msgid "Window Menu"
#~ msgstr "Finstermenü"

#~ msgid "--- spacer ---"
#~ msgstr "--- Trennen ---"

#~ msgid ""
#~ "Enabling this checkbox will show window button tooltips. If this checkbox "
#~ "is off, no window button tooltips will be shown."
#~ msgstr ""
#~ "Wenn anmaakt, warrt en lütt Hülptext för de Finsterknööp inblendt, wenn "
#~ "Du dor mit de Muus op wiest."

#~ msgid "Please note that this option is not available on all styles yet."
#~ msgstr ""
#~ "Bitte beacht, dat disse Optschoon noch nich för all Stilen verföögbor is."

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "E&gen Öörd för Titelbalken-Knööp"

#~ msgid "B&order size:"
#~ msgstr "&Rahmendickde:"

#~ msgid "Use this combobox to change the border size of the decoration."
#~ msgstr "Mit dat Utsöökfeld kannst Du de Rahmendickde fastleggen."

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Border"
#~ msgstr "Keen Rahmen an de Siet"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "Keen Rahmen"

#~ msgid "Decoration Options"
#~ msgstr "Optschonen för de Dekoratschoon"

#~ msgid ""
#~ "Select the window decoration. This is the look and feel of both the "
#~ "window borders and the window handle."
#~ msgstr ""
#~ "Söök de Finsterdekoratschoon ut. Dat leggt dat Utsehn vun den "
#~ "Finsterrahmen un den Finstergreep fast."

#~ msgid "Configure Decoration..."
#~ msgstr "Dekoratschonen instellen..."

#~ msgid "Window Decoration Control Module"
#~ msgstr "Kuntrullmoduul för de Finsterdekoratschoon"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "© 2001 Karol Szwed"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid ""
#~ "<h1>Installation error</h1>The resource<h2>kwin/kcm_kwindecoration/main."
#~ "qml</h2>could not be located in any application data path.<h2>Please "
#~ "contact your distribution</h2>The application will now abort"
#~ msgstr ""
#~ "<h1>Installatschoon schaadhaftig</h1>De Resource<h2>kwin/"
#~ "kcm_kwindecoration/main.qml</h2>lett sik binnen keen Programmdatenpadd "
#~ "finnen.<h2>Vermell dat bitte Dien Distributschoon</h2>Dat Programm warrt "
#~ "nu afbraken"

#~ msgid "Installation Error"
#~ msgstr "Schaadhaftig Installatschoon"

#~ msgid "Oxygen"
#~ msgstr "Oxygen"

#~ msgid ""
#~ "<h1>Window Manager Decoration</h1><p>This module allows you to choose the "
#~ "window border decorations, as well as titlebar button positions and "
#~ "custom decoration options.</p>To choose a theme for your window "
#~ "decoration click on its name and apply your choice by clicking the \"Apply"
#~ "\" button below. If you do not want to apply your choice you can click "
#~ "the \"Reset\" button to discard your changes.<p>You can configure each "
#~ "theme. There are different options specific for each theme.</p><p>On the "
#~ "\"Buttons\" tab check the \"Use custom titlebar button positions\" box "
#~ "and you can change the positions of the buttons to your liking.</p>"
#~ msgstr ""
#~ "<h1>Finsterpleger-Dekoratschoon</h1><p>Mit dit Moduul kannst Du de "
#~ "Dekoratschoon vun den Finsterrahmen un den Oort vun de Knööp op den "
#~ "Titelbalken instellen.</p>Wenn Du en Muster för Dien Finsterdekoratschoon "
#~ "utsöken wullt, klick op em sien Naam un klick nerrn op den \"Anwennen\"-"
#~ "Knoop. Wenn Du de Köör nich övernehmen wullt, kannst Du op \"Torüchsetten"
#~ "\" klicken.<p>Du kannst elkeen Muster instellen. De Mustern hebbt ehr "
#~ "egen Optschonen.</p><p>Op dat \"Knööp\"-Paneel kannst Du \"Egen Öörd för "
#~ "Titelbalken-Knööp\" anmaken. Du kannst denn de Öörd vun de Knööp na Dien "
#~ "Pläseer fastleggen.</p>"

#~ msgid "Active Window"
#~ msgstr "Aktiv Finster"

#~ msgid "Inactive Window"
#~ msgstr "Nich aktiv Finster"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgctxt "Caption to decoration preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "vun %1"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Keen Vöransicht verföögbor.\n"
#~ "Wohrschienlich gifft dat en\n"
#~ "Problem mit dat Laden vun dat Plugin."

#~ msgid "&Buttons"
#~ msgstr "&Knööp"

#~ msgid "Nitrogen"
#~ msgstr "Stickstoff"

#~ msgid "Ozone"
#~ msgstr "Ozoon"
